[general]
show = True


[detector]
# Path of the object detection model."
model_path = ../models/model.tflite
# Id of camera.
cameraId = 0
# Max number of detection results.
maxResults = 5
# The score threshold of detection results.
scoreThreshold = 0.25
# Width of frame to capture from camera.
frameWidth = 640
# Height of frame to capture from camera.
frameHeight = 640

[motor]
enable = False
gpio_pin = 18
start_pos = 90
